<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// global objects
var Dispatcher = null;
var Task       = null;
var Input      = null;
var IO         = null;
var Reporter   = null;
var Profiler   = null;
var Utils      = {};
var MathHelper = {};
var AHF = {};

// vendor
var Color = null;
var i18n = null;
var _t = function(key) { return key; };

//DEBUG_START
// logger stuff
var Logger = null;
var _d = null;
var _i = null;
var _p = null;
var _w = null;
var _e = null;
var _f = null;
//DEBUG_STOP

//MACROS_START
// macros stuff
var $H_CC_inline = true;
//MACROS_STOP

// reporter stuff
var _rw = function() { return &#39;function `_rw` is not defined&#39;; };
var _rl = function() { return &#39;function `_rl` is not defined&#39;; };
var _rp = function() { return &#39;function `_rp` is not defined&#39;; };
var _rc = function() { return &#39;function `_rc` is not defined&#39;; };

// Namespace for constants.
var CONSTS = {};

<span id='Script'>/**
</span> * @class
 *
 * Script is a namespace that holds options for setting up different aspects
 * of {@link Task}, {@link Dispatcher} and other classes of this library.
 *
 * Any of non readonly properties that defined below may be redefined by
 * author of the script in any file located in `src/app` directory (called
 * &quot;user&#39;s files&quot;). It is recommended to do most redefines in
 * `src/app/definitions.js` file otherwise it will be specified better
 * location/filename
 *
 * Overwriting/redefining may look like this
 *
 * ```
 * Script.version = &#39;1.27&#39;;
 * ```
 *
 * After this, values that are set in this file will be replaced by new values
 *
 */
var Script = {};


<span id='Script-property-buildTimestamp'>/**
</span> * @property {Object} buildTimestamp = (Date || String)
 * @readonly
 *
 * Holds time when script has been built
 */
Script.buildTimestamp = new Date(&#39;$TIMESTAMP$&#39;.indexOf(&#39;TIMESTAMP&#39;) &gt; -1 ?
        new Date().getTime() : &#39;$TIMESTAMP$&#39;);


<span id='Script-property-inputFields'>/**
</span> * @property {Object} inputFields = {}
 *
 * Contains dictionary of key/pair values that define input specs
 *
 * By default this dictionary is empty. This means no inputs are required
 * to be filled for script run. To change that create
 * `src/app/input_fields.js` file if it does not exist and
 * fill it with inputs you need.
 *
 * All details on how to define inputs are in {@link Input} class
 */
Script.inputFields = {};


<span id='Script-property-dialogsContent'>/**
</span> * @property {Array} dialogsContent = {}
 *
 * Contains names of inputs that should appear in dialog(s)
 *
 * By default this array is empty. This means no dialog(s) will shown
 * on script start. To change that create `src/app/dialogs.js` file if
 * it does not exist and fill it with input names you need.
 *
 * All details on how to define inputs are in {@link Input} class
 */
Script.dialogsContent = [];


<span id='Script-property-defaultKeys'>/**
</span> * @property {Array} defaultKeys = [&#39;x&#39;, &#39;y&#39;]
 *
 * A list of keys that hold data calculated in tasks
 *
 * Lets assume most of your tasks need will operate with next data: `time` and
 * `distance`. It makes sence to change default keys to those values. So your
 * `definitions.js` file will have next line
 *
 * ```
 * Script.defaultKeys = [&#39;time&#39;, &#39;distance&#39;];
 * ```
 *
 * A list of keys have next influe on every instance of Task
 *
 * - every dataSet created by {@link Task#createDataSet} will have that keys
 *
 * ```
 * {
 *     &#39;time&#39;: [],
 *     &#39;distance&#39;: []
 * }
 * ```
 *
 * - {@link Task#addDataSet} will accept data sets that have at least one of
 *   that keys
 * - {@link Task#createGetSetPropMethods} will add methods that will have those
 *   keys in their names. In our case it will be next methods
 *
 *   - `Task.addDistance()`
 *   - `Task.addTime()`
 *   - `Task.getDistance()`
 *   - `Task.getTime()`
 *
 *
 * If any of your tasks still need to have another set of keys you can achieve
 * this by passing corresponding subparam `params.defaultKeys` to Task&#39;s
 * constructor. For details see annotation for that subparam
 *
 * Please take a **note** that name of key should follow next rules:
 *
 * - only letters, digits and underscore `_`
 * - no digits at start
 *
 *
 * May be redefined in &quot;user&#39;s file&quot;
 *
 */
Script.defaultKeys = [&#39;x&#39;, &#39;y&#39;];


<span id='Script-property-demoMode'>/**
</span> * @property {Boolean} demoMode = false
 *
 * Flag that indicates if script works in demo mode. Standart way to change it
 * is through build system. However we cant stop you to change it via plain
 * redefine in any of &quot;user&#39;s file&quot;
 */
Script.demoMode = typeof $DEMO_MODE$ === &#39;undefined&#39; ? false : $DEMO_MODE$;


<span id='Script-property-buildID'>/**
</span> * @property {String} buildID = &#39;$BUILD_ID$&#39;
 *
 * Text that shows unique id of the script that has been built with help of
 * build system. Does nothing if you are not using build system and VCS([version
 * control system](http://en.wikipedia.org/wiki/Revision_control)\)
 */
Script.buildID = &#39;$BUILD_ID$&#39;;


<span id='Script-property-version'>/**
</span> * @property {String} version = &#39;$VERSION$&#39;
 *
 * Text that shows version of the script in production version.
 *
 * If you use VCS, build system will automatically fill it.
 * In other case you can always redefine it manually in &quot;user&#39;s file&quot;
 *
 * **Note** on usage of this property: if value of this property is changed
 * ie its value is not a default one (&#39;$VERSION$&#39;), this means that at stast
 * of script runt will printed header that is used to print for release build
 *
 * Summary: change this property only before going to do a
 * real release build or [RTM](http://goo.gl/HoJHWY)
 */
Script.version = &#39;$VERSION$&#39;;


<span id='Script-property-name'>/**
</span> * @property {String} name = &#39;$SCRIPT$&#39;
 *
 * Name of the script.
 *
 * If you use build system, it will automatically replace default value with
 * real name. That name is retrived from name of the main build file that is
 * used by Apache Ant (from property `name` of the `project` tag).
 *
 * In other case you can always redefine it manually in &quot;user&#39;s file&quot;
 */
Script.name = &#39;$SCRIPT$&#39;.indexOf(&#39;SCRIPT&#39;) &gt; 0 ?
    Host.CurPath.match(/([^\\]+)\\?$/)[1] : &#39;$SCRIPT$&#39;;


<span id='Script-property-acceptedSignalType'>/**
</span> * @property {String} acceptedSignalType = &#39;ANA&#39;
 *
 * String that indicates which type of the signal cant be processed
 * by this script
 */
Script.acceptedSignalType = &#39;$DATATYPE$&#39;.indexOf(&#39;DATATYPE&#39;) &gt; 0 ?
    &#39;ANA&#39; : &#39;$DATATYPE$&#39;;

//DEBUG_START
<span id='Script-property-showStopAfterInput'>/**
</span> * @property {Boolean} showStopAfterInput = false
 *
 * A flag that turns off or on an appearance of special input field
 * that contains all tasks that were registered. If user selects any item
 * from that input, tasks queue will be terminated after selected item.
 */
Script.showStopAfterInput = false;


<span id='Script-property-logLevel'>/**
</span> * @property {Number} logLevel = 0
 *
 * A property that holds desired log level
 */
Script.logLevel = typeof $LOG_LEVEL$ === &#39;number&#39; ? $LOG_LEVEL$ : 0;
//DEBUG_STOP

<span id='Script-property-messagePrintProps'>/**
</span> * @property {Object} messagePrintProps = {}
 *
 * Contains dictionary of key/pair values that define message types and theirs
 * attributes for printing message headers and messages itself
 *
 * Each key is an internal name of the message type.
 *
 * Each value is also a dictionary ant it contains message attributes
 *
 * Here is comlex example with all possible attributes listed
 *
 * ```
 * Script.messagePrintProps = {
 *     &#39;message&#39;: {
 *          // indicates if header should be printed or not
 *          &#39;skipHeader&#39;: true,
 *          // control chars for header. All possible control chars is
 *          // acceptable. See &#39;Reporter&#39; class annotaion for details
 *          &#39;headerControlChars&#39;: {
 *              &#39;colors&#39;: [0xFFFFFF, 0xFF0000]
 *          },
 *          // control chars for messages. All possible control chars is
 *          // acceptable. See &#39;Reporter&#39; class annotaion for details
 *          // If message has its own controlChars attributes defined
 *          // these one will be ignored
 *          &#39;messageControlChars&#39;: {
 *              &#39;colors&#39;: [0xFFFFFF, 0xFF0000]
 *          },
 *     }
 * };
 * ```
 *
 * Also may be redefined in &quot;user&#39;s file&quot;
 */
Script.messagePrintProps = {
    &#39;bug&#39;: {
        &#39;headerControlChars&#39;: {
            &#39;colors&#39;: [0xFFFFFF, 0xFF0000]
        }
    },
    &#39;error&#39;: {
        &#39;headerControlChars&#39;: {
            &#39;colors&#39;: [0xF05025]
        }
    },
    &#39;warning&#39;: {
        &#39;headerControlChars&#39;: {
            &#39;colors&#39;: [0xF0C025]
        }
    },
    &#39;hint&#39;: {
        &#39;headerControlChars&#39;: {
            &#39;colors&#39;: [0x0F8052]
        }
    },
    &#39;message&#39;: {
        &#39;skipHeader&#39;: true
    }
};

</pre>
</body>
</html>
