<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Dispatcher'>/**
</span> * Dispatcher class
 *
 * Manages process of script run
 *
 * Most public methods of this class are called automatically.
 * if your target is a &#39;quick start&#39; {@link Dispatcher#registerNewTask}
 * is single method, which you should pay attention for.
 *
 * @singleton
 * @class
 */
Dispatcher = (function() {
<span id='Dispatcher-method-dumpTasks2Disk'>    /**
</span>     * Dumps data of the tasks to the disk that were allowed to export it
     *
     * @private
     */
    this.dumpTasks2Disk = function() {
        this.dumpData2Disk({
            &#39;fileOptions&#39;: {
                filedir:  Host.CurPath,
                filename: &#39;data.txt&#39;
            },
            &#39;taskProps2Save&#39;: {
                &#39;data&#39;: &#39;getDataSets&#39;,
                &#39;status&#39;: &#39;getTaskStatuses&#39;
            },
            &#39;tasks2Save&#39;: this.listRegisteredTasks().filter(function(item) {
                return this.getTaskObject(item).isSavingRequired();
            }, this)
        });
    };

    // schedule method in parenthes to be run
    this.schedulePostProcessMethod({
        &#39;index&#39;:  80,
        &#39;method&#39;: &#39;dumpTasks2Disk&#39;
    });

    return this;
}).apply(Dispatcher);

</pre>
</body>
</html>
