<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Dispatcher'>/**
</span> * Dispatcher class
 *
 * Manages process of script run
 *
 * Most public methods of this class are called automatically.
 * if your target is a &#39;quick start&#39; {@link Dispatcher#registerNewTask}
 * is single method, which you should pay attention for.
 *
 * @singleton
 * @class
 */
Dispatcher = (function() {
<span id='Dispatcher-property-messageTypes'>    /**
</span>     * @property {Object} messageTypes = null
     * @private
     *
     * A dictionary for all type of messages that will be collected during
     * script execution. For details see
     * {@Dispatcher#createMessageStorage} method
     */
    var messageTypes = null;

<span id='Dispatcher-method-addMessage'>    /**
</span>     * Method that stores all type of messages that are being produced
     * by tasks
     *
     * Message types are defined in {@link Script#messagePrintProps property}.
     *
     * @param {String} [messageType] name of the message type
     * @param {String|Array|Object} [message] message that should be printed.
     * Can be passed in 3 acceptable types
     *
     * @return {Boolean} result of the action execution
     */
    this.addMessage = function(messageType, message) {
        if (typeof messageType !== &#39;string&#39; || messageType.length === 0) {
            //DEBUG_START
            _e(&#39;[Dispatcher::addMessage]: invalid message type&#39;);
            //DEBUG_STOP
            return false;
        }

        if (messageTypes.hasOwnProperty(messageType) === false) {
            //DEBUG_START
            _e(&#39;[Dispatcher::addMessage]: unknown message type&#39;);
            //DEBUG_STOP
            return false;
        }

        messageTypes[messageType].messages.push(message);
        return true;
    };

<span id='Dispatcher-method-createMessageStorage'>    /**
</span>     * Creates storage for different types of messages listed in
     * {@link Script#messagePrintProps} property.
     *
     * @private
     */
    this.createMessageStorage = function() {
        messageTypes = JSON.parse(JSON.stringify(Script.messagePrintProps));

        for (var item in messageTypes) {
            if (messageTypes.hasOwnProperty(item)) {
                messageTypes[item].messages = [];
            }
        }
    };

<span id='Dispatcher-method-listMessageTypes'>    /**
</span>     * Lists verified message types
     *
     * @return {Array} known and verified message types
     */
    this.listMessageTypes = function() {
        return Object.keys(messageTypes);
    };

<span id='Dispatcher-method-printMessages'>    /**
</span>     * Prints all messages for all type of messages that were collected during
     * script execution
     *
     * Short note on localization of messages and headers describing their
     * types
     *
     * Each header is automatically translated by this function. To get this
     * working you need to have next line in localization resource file
     * for each type of message
     *
     * ```
     * report.messages.MY_MESSAGE_TYPE = Сообщения
     * ```
     *
     * Each message can be also automatically translated by this function.
     * To get this working you need to have line with key you passed
     * as 2nd param in * {@link Dispatcher#addMessage} method in your
     * localization resource file. See next example
     *
     * ```
     * ...
     * // somewhere in your task
     * this.addSuccess(&#39;my.super.key&#39;);
     * ...
     * ```
     *
     * To get it automatically translated before printing you need to add next
     * line to localization resource file
     *
     * ```
     * # line with exactly that key
     * my.super.key = Измерения были успешно завершены
     * ```
     *
     * @private
     */
    this.printMessages = function() {
        var onetimeMessages = [];
        var printMessageFunc = function(item) {
            var message = item.skipTranslation ?
                item.message : _t.apply(null, item.message);
            var controlChars = item.controlChars ||
                messageTypes[type].messageControlChars;

            if (item.phrase === true) {
                _rw(message, controlChars);
            } else {
                _rl(message, controlChars);
            }
        };
        var filterMessagesFunc = function(item) {
            if (item.message[0] === &#39;&#39;) {
                return true;
            }

            if (item[&#39;onetime&#39;] !== true) {
                return true;
            }

            if (onetimeMessages.indexOf(item.message[0]) &gt; -1) {
                return false;
            }

            onetimeMessages.push(item.message[0]);
            return true;
        };

        for (var type in messageTypes) {
            if (messageTypes.hasOwnProperty(type)) {
                if (messageTypes[type].messages.length === 0) {
                    continue;
                }

                if ((messageTypes[type].skipHeader === true) === false) {
                    _rp(_t(&#39;report.messages.&#39; + type),
                            messageTypes[type].headerControlChars);
                }

                messageTypes[type].messages
                    .filter(filterMessagesFunc)
                    .forEach(printMessageFunc);
            }
        }

        _rp(_t(&#39;report.done&#39;, Profiler.get_HRF_time(&#39;main&#39;)));

        var errorMessages = messageTypes[&#39;error&#39;];
        if (errorMessages &amp;&amp; errorMessages.messages.empty()) {
            Host.ShowReport();
        }
    };

<span id='Dispatcher-method-printScriptHeader'>    /**
</span>     * Prints announce messages at start of script execution
     *
     * @private
     */
    this.printScriptHeader = function() {
        _rp(this.getScriptVersionString());
        //DEBUG_START
        _rp(_t(&#39;report.date&#39;, new Date().toLocaleString()));
        //DEBUG_STOP
    };

    // schedule method in parenthes to be run
    this.schedulePreProcessMethod({
        &#39;index&#39;:  0,
        &#39;method&#39;: &#39;printScriptHeader&#39;
    });

    // schedule method in parenthes to be run
    this.schedulePreProcessMethod({
        &#39;index&#39;:  10,
        &#39;method&#39;: &#39;createMessageStorage&#39;
    });

    // schedule method in parenthes to be run
    this.schedulePostProcessMethod({
        &#39;index&#39;:  90,
        &#39;method&#39;: &#39;printMessages&#39;
    });

    return this;
}).apply(Dispatcher);

</pre>
</body>
</html>
