<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Dispatcher'>/**
</span> * Dispatcher class
 *
 * Manages process of script run
 *
 * Most public methods of this class are called automatically.
 * if your target is a &#39;quick start&#39; {@link Dispatcher#registerNewTask}
 * is single method, which you should pay attention for.
 *
 * @singleton
 * @class
 */
Dispatcher = (function() {
<span id='Dispatcher-method-dumpData2Disk'>    /**
</span>     * Write data of the tasks to the disk
     *
     * @private
     */
    this.dumpData2Disk = function(params) {
        var fileHandler = null;
        var taskNameMapper = params.taskNameMapper || function(taskName) {
            return taskName;
        };
        var data2Save = {
            &#39;data&#39;: {},
            &#39;metadata&#39;: {
                &#39;timestamp&#39;: new Date().toUTCString()
            }
        };

        if (params.tasks2Save.length === 0) {
            return false;
        }

        if ((fileHandler = IO.createFile(params.fileOptions)) === null) {
            return false;
        }

        //DEBUG_START
        _p(fileHandler.getFilePath(), &#39;Next file will be used to write data&#39;);
        //DEBUG_STOP

        params.tasks2Save.forEach(function(taskName) {
            var taskObj = this.getTaskObject(taskName);

            if ((taskObj instanceof Task) === false) {
                return false;
            }

            taskName = taskNameMapper(taskName);

            data2Save[&#39;data&#39;][taskName] = {};
            Object.keys(params.taskProps2Save).forEach(function(key) {
                data2Save[&#39;data&#39;][taskName][key] =
                    taskObj[params.taskProps2Save[key]]();
            });
        }, this);

        if (params.metadata &amp;&amp; Object.keys(params.metadata).length &gt; 0) {
            for (var key in params.metadata) {
                if (data2Save[&#39;metadata&#39;].hasOwnProperty(key) === false) {
                    data2Save[&#39;metadata&#39;][key] = params.metadata[key];
                }
            }
        }

        //DEBUG_START
        if (/VERSION/.test(Script.version)) {
            var data2write = JSON.stringify(data2Save, null, 4);
            _i(fileHandler.writeln(data2write), &#39;write successful&#39;);
            _i(fileHandler.close(), &#39;close successful&#39;);
        } else {
        //DEBUG_STOP
            fileHandler.writeln(JSON.stringify(data2Save));
            fileHandler.close();
        //DEBUG_START
        }
        //DEBUG_STOP
    };

    return this;
}).apply(Dispatcher);

</pre>
</body>
</html>
