<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Dispatcher'>/**
</span> * Dispatcher class
 *
 * Manages process of script run
 *
 * Most public methods of this class are called automatically.
 * If your target is a &#39;quick start&#39; - {@link Dispatcher#registerNewTask}
 * is single method, which you should pay attention for.
 *
 * @singleton
 * @class
 */
Dispatcher = (function() {
<span id='Dispatcher-method-startProgress'>    /**
</span>     * Starts visualisation on application&#39;s progress bar
     */
    this.startProgress = function() {
        // all tasks + pre process (1 step) + post process (1 step)
        var stepsTotal = this.listRegisteredTasks().length + 1 + 1;
        Host.ShowProgress(_t(&#39;core.status.start&#39;), stepsTotal);
    };

<span id='Dispatcher-method-stopProgress'>    /**
</span>     * Stops visualisation on application&#39;s progress bar
     */
    this.stopProgress = function() {
        Host.HideProgress();
    };

<span id='Dispatcher-method-stepProgressIn'>    /**
</span>     * Sets current progress in status bar
     *
     * @param {String} text text that represents current step
     */
    this.stepProgressIn = function(text) {
        Host.SetStatusText(text);
    };

<span id='Dispatcher-method-stepProgressOut'>    /**
</span>     * Visualises current progress in progress bar
     *
     * @param {Number} step index of current step
     */
    this.stepProgressOut = function(step) {
        Host.SetProgress(step + 1);
    };

    // schedule method in parenthes to be run
    this.schedulePreProcessMethod({
        &#39;index&#39;:  5,
        &#39;method&#39;: &#39;startProgress&#39;
    });

    // schedule method in parenthes to be run
    this.schedulePreProcessMethod({
        &#39;index&#39;:  6,
        &#39;method&#39;: &#39;stepProgress&#39;,
        &#39;params&#39;: [0]
    });

    // schedule method in parenthes to be run
    this.schedulePostProcessMethod({
        &#39;index&#39;:  95,
        &#39;method&#39;: &#39;stopProgress&#39;
    });

    return this;
}).apply(Dispatcher);

</pre>
</body>
</html>
