<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Input'>/**
</span> * Input module.
 *
 * Allows nice handling of tasks related to inputs, dialog
 * and stuff related to it
 *
 * If script needs from user any external data it needs to show dialog(s)
 * with input fields in it.
 *
 * By default neither (see {@link Script#inputFields} property) nor content
 * of dialogs (see {@link Script#dialogsContent} property) are defined.
 *
 * To change that you need to define value of `Script.inputFields` property
 * in next file
 *
 * ```
 * src/app/input_fields.js
 * ```
 *
 * This file may looks like this
 *
 * ```
 * // A hash with all possible input fields that will ever will be used
 * // in dialog(s) for this script
 * Script.inputFields = {
 *     &#39;input1&#39;: {
 *         type: &#39;INT&#39;
 *     },
 *     &#39;input2&#39;: {
 *         type: &#39;FLOAT&#39;
 *     },
 *     &#39;input3&#39;: {
 *         type: &#39;STRING&#39;
 *     },
 *     &#39;input4&#39;: {
 *         type: &#39;DROPDOWN&#39;,
 *         value: [&#39;inputs.dropdown.no&#39;, &#39;inputs.dropdown.yes&#39;]
 *     }
 * };
 * ```
 *
 * As you can see its a dictionary with key/value pairs
 *
 * Each key is an internal name of the input that is used everywhere in script.
 * Even if this is not stated directly you need to keep in mind that.
 *
 * While specifying inputs you need to follow 2 simple rules:
 *
 * - internal name (key of dictionary) of the input should be unique
 * - dictionary which defines attributes of input should have at least one
 *   of the next keys:
 *
 *      - `value` - default value
 *      - `type` - default type
 *
 * For inputs you can specify one of these data types:
 *
 * - `INT`
 * - `FLOAT`
 * - `STRING`
 * - `DROPDOWN` this type of input will have form of dropdown with items that
 *   **must** be specified as `value` property
 * - `CHANNEL` also will look like dropdown. Content of it is created
 *   automatically. passed `value` property of this input will be ignored
 * - `CHANNELS` same as *channel*. Channel numbers should be separated with
 *   comma (`,`)
 * - `FILESCOMBO` produces dropdown list with files from specified directory as items
 *
 * As for values here you have next options:
 *
 * - `Number` - any of integer of float numbers
 * - `String` - any string
 * - `Array` - as we already said this is for dropdown
 *
 *
 * Content of dialogs may be (re)defined as value of `Script.dialogsContent`
 * variable in next file
 *
 * ```
 * src/app/dialogs.js
 * ```
 *
 * Here is an example of possible content for that file
 *
 * ```
 * Script.dialogsContent = [
 *     &#39;input1&#39;,
 *     &#39;SEPARATOR&#39;,
 *     &#39;input2&#39;,
 *     &#39;input3&#39;,
 *     &#39;input4&#39;,
 *     &#39;input5&#39;,
 *     &#39;input6&#39;,
 *     &#39;input7&#39;,
 *     function(){
 *         return Input.getValue(&#39;input1&#39;) !== &#39;I want more!&#39; ? [] : [
 *             &#39;input8&#39;,
 *             &#39;input9&#39;,
 *         ];
 *     },
 *     &#39;input0&#39;
 * ];
 * ```
 *
 * As you can see 3 types of items are supported here:
 *
 * - name of the input
 * - `Input.separator` This an alias to item that does next trick: adding it
 *   to dialog is a way to say &quot;*its enough for this dialog to have inputs,
 *   lets push next items into new dialog*&quot;. Also it causes current
 *   dialog window to be shown and ready for user&#39;s input
 * - anonymous function that should return an array. When
 *   {@link Input#createConfiguration} meets function, it evaluates it and
 *   replaces it with result that function returned. This allows dynamically
 *   create dialog(s) content
 *
 * Dialog(s) are created and processed automatically if both
 * {@link Script#dialogsContent} and {@link Script#inputFields} properties
 * are not empty and have valid content
 *
 * To have input fields in dialogs automatically translated you need
 * to add to language file(s) code like below for each input you have defined
 * in your `src/app/input_fields.js` file
 *
 * ```
 * i18n.mergeResourceBundle(&#39;en&#39;, &#39;translation&#39;, {
 *     inputs: {
 *         // ...
 *         &#39;YOUR_INPUT_INTERNAL_NAME&#39;: {
 *              &#39;name&#39;: &#39;Please enter your name&#39;
 *         }
 *         // ...
 *     }
 * });
 *
 * ```
 *
 * @class
 */
Input = (function() {
    // shorthand for separator
    var SEPARATOR = &#39;SEPARATOR&#39;;
    // defaults
    var DATATYPE = {
        &#39;INT&#39;: {
            &#39;initialValue&#39;: function(value) {
                return typeof value === &#39;undefined&#39; ?
                    DATATYPE.INT.defaultValue() : value;
            },
            &#39;defaultValue&#39;: function(value) {
                return typeof value === &#39;undefined&#39; ? 0 : value;
            },
            &#39;runtimeValue&#39;: function(rawValue) {
                var parsedValue = parseInt(rawValue, 10);
                return Number.isInvalid(parsedValue) ?
                    DATATYPE.INT.defaultValue() : parsedValue;
            }
        },
        &#39;FLOAT&#39;: {
            &#39;initialValue&#39;: function(value) {
                return typeof value === &#39;undefined&#39; ?
                    DATATYPE.FLOAT.defaultValue() : value;
            },
            &#39;defaultValue&#39;: function(value) {
                return typeof value === &#39;undefined&#39; ? 0 : value;
            },
            &#39;runtimeValue&#39;: function(rawValue) {
                var parsedValue = parseFloat(rawValue);
                return Number.isInvalid(parsedValue) ?
                    DATATYPE.FLOAT.defaultValue() : parsedValue;
            }
        },
        &#39;STRING&#39;: {
            &#39;initialValue&#39;: function(value) {
                // maybe check for &#39;undefined&#39; will be better here
                return value === null ? DATATYPE.STRING.defaultValue() : value;
            },
            &#39;defaultValue&#39;: function(value) {
                return typeof value === &#39;undefined&#39; ? &#39;&#39; : value;
            },
            &#39;runtimeValue&#39;: function(rawValue) {
                return rawValue.toString();
            }
        },
        &#39;DROPDOWN&#39;: {
            &#39;initialValue&#39;: function(index, name) {
                return getDropDownContent({
                    items: inputFields[name].items,
                    index: index,
                    name:  name
                });
            },
            &#39;defaultValue&#39;: function() {
                return 0;
            },
            &#39;runtimeValue&#39;: function(value, name) {
                var isItemAllowedToReturn = function(name) {
                    if (inputFields[name].hasOwnProperty(&#39;items&#39;) === false) {
                        return false;
                    }

                    return !inputFields[name].items.every(function(item) {
                        return typeof item === &#39;string&#39;;
                    });
                };

                if (inputFields[name].hasOwnProperty(&#39;values&#39;)) {
                    return inputFields[name].values[value];
                } else if (isItemAllowedToReturn(name)) {
                    return inputFields[name].items[value];
                } else {
                    return value;
                }
            }
        },
        &#39;CHANNEL&#39;: {
            &#39;initialValue&#39;: function(index, name) {
                var items = Utils.range(Host.Channels + 1);
                items.splice(0, 1, _t(&#39;inputs.combo.nothing&#39;));
                return getDropDownContent({
                    name:  name,
                    i18n:  false,
                    items: items,
                    index: index
                });
            },
            &#39;defaultValue&#39;: function(value) {
                // if input with type channel was not inited,
                // than we need to do a direct reply with most strict answer
                return value || null;
            },
            &#39;runtimeValue&#39;: function(rawValue) {
                var channel = parseInt(rawValue, 10);
                var checks = [
                    function(channel) { return typeof channel === &#39;number&#39;; },
                    function(channel) { return channel &lt;= Host.Channels; },
                    function(channel) { return !isNaN(channel); },
                    function(channel) { return channel &gt; 0; }
                ];

                var result = checks.every(function(f) { return f(channel); });
                return result ? channel : null;                
            }
        },
        &#39;CHANNELS&#39;: {
            &#39;initialValue&#39;: function(value) {
                return value || DATATYPE.channel.defaultValue();
            },
            &#39;defaultValue&#39;: function() {
                return &#39;1, &#39;;
            },
            &#39;runtimeValue&#39;: function(rawValue) {
                return rawValue.split(/\s?,\s?/)
                    .map(function(item) {
                        return DATATYPE.channel.runtimeValue(item);
                    })
                    .filter(function(item) { return item !== null; });
            }
        },
        &#39;FILESDROPDOWN&#39;: {
            &#39;initialValue&#39;: function(index, name) {
                var path = inputFields[name].path;
                var items = [].concat(&#39;&#39;, IO.getDirFiles(path));

                if (inputFields[name].stripText) {
                    items = items.map(function(item) {
                        return item.replace(inputFields[name].stripText, &#39;&#39;);
                    });
                }

                return getDropDownContent({
                    name:  name,
                    i18n:  false,
                    items: items,
                    index: index
                });
            },
            &#39;defaultValue&#39;: function() {
                return null;
            },
            &#39;runtimeValue&#39;: function(value, name) {
                var path = IO.getSafeDirPath(inputFields[name].path);
                // we need &#39;-1&#39; here because by default filesdropdown gets blank
                // item as 1st item of dropdown so indexed are shifted a bit
                return value === 0 ? &#39;&#39; :
                    IO.buildPath(path, IO.getDirFiles(path)[value - 1]);
            }
        },
        &#39;TOGGLE&#39;: {
            &#39;initialValue&#39;: function(index, name) {
                return getDropDownContent({
                    items: inputFields[name].items,
                    index: index,
                    name:  name
                });
            },
            &#39;defaultValue&#39;: function() {
                return null;
            },
            &#39;runtimeValue&#39;: function(value) {
                return value === 1;
            }
        }
    };

    // for copy
    var inputFields = null;
    var dialogsContent = null;

    // internal
    //var fileDescriptor = Host.GetFileVD();
    var input2dialogMap = {};
    var dialogs = [];

<span id='Input-method-createDialog'>    /**
</span>     * Returns dialog/configuration object
     *
     * @param {Number} index internal index of configuration
     * @return {Object} real configuration object
     *
     * @private
     */
    var createDialog = function(index) {
        return Host.CreateConfigure(&#39;Dialog&#39; + index);
    };

<span id='Input-method-getDropDownContent'>    /**
</span>     * Returns string ready to be set as dropdown content
     *
     * @param {Object} key-value hash with params
     *
     * @private
     */
    var getDropDownContent = function(params) {
        // TODO take into account previously selected item

        var items = params.items;
        if (items &amp;&amp; Array.isArray(items) &amp;&amp; items.length &gt; 1) {
            return items
                .map(function(item) {
                    var result = null;
                    var isItemNumber = null;

                    if (typeof item === &#39;string&#39;) {
                        result = item.indexOf(&#39;.&#39;) === 0 ?
                            &#39;inputs.&#39; + params.name + item : item;
                    } else {
                        result = item.toString();
                        isItemNumber = typeof item === &#39;number&#39;;
                    }

                    if (params.i18n !== false &amp;&amp; isItemNumber !== true) {
                        result = _t(result);
                    }

                    return result;
                })
                .join(&#39;\n&#39;);
        } else {
            return &#39;\n&#39;;
        }
    };

<span id='Input-method-getInitialValue'>    /**
</span>     * Returns initial value for input
     *
     * @param {String} [name] Internal name of the input
     * @return {String|Number|null} initial value for input name we passed
     *
     * @private
     */
    var getInitialValue = function(name) {
        var inputType = inputFields[name].type;
        var value = inputFields[name].value;

        //value = DATATYPE[inputType].defaultValue(value);
        //value = fileDescriptor.GetVariable(name, value);
        value = DATATYPE[inputType].initialValue(value, name);

        return value;
    };

<span id='Input-method-_getDefaultValue'>    /**
</span>     * Returns default value for input
     *
     * @param {String} [name] Internal name of the input
     * @return {String|Number|null} default value for input name we passed
     *
     * @private
     */
    var _getDefaultValue = function(name) {
        var value = inputFields[name].value;
        var inputType = inputFields[name].type;
        return DATATYPE[inputType].defaultValue(value, name);
    };

<span id='Input-method-getRuntimeValue'>    /**
</span>     * Returns runtime value for input
     *
     * @param {String} [name] Internal name of the input
     * @param {String|Number} [value] raw value of the input
     * @return {String|Number|Boolean} runtime value for input name we passed
     *
     * @private
     */
    var getRuntimeValue = function(name, value) {
        //fileDescriptor.SetVariable(name, value);
        var inputType = inputFields[name].type;
        return DATATYPE[inputType].runtimeValue(value, name);
    };

<span id='Input-method-isInputNameKnown'>    /**
</span>     * Checks if given input is known for this script
     *
     * @param {String} [name] Internal name of the input
     * @return {Boolean} result of the check
     */
    var isInputNameKnown = function(name) {
        if (typeof name !== &#39;string&#39; || name.length === 0) {
            return false;
        }

        if (inputFields.hasOwnProperty(name) === false) {
            return false;
        }

        if (inputFields[name].hasOwnProperty(&#39;type&#39;) === false) {
            return false;
        }

        if (DATATYPE.hasOwnProperty(inputFields[name].type) === false) {
            return false;
        }

        return true;
    };

<span id='Input-method-getInputI18Name'>    /**
</span>     * Returns localized name of the input by its internal name
     *
     * @param {String} name Internal name of the input
     * @return {String} localized name
     *
     * @private
     */
    var getInputI18Name = function(name) {
        return _t(&#39;inputs.&#39; + name + &#39;.name&#39;);
    };

    //DEBUG_START
<span id='Input-method-injectStopAfterInput'>    /**
</span>     * Returns localized name of the input by its internal name
     *
     * @private
     */
    var injectStopAfterInput = function() {
        if (Script.showStopAfterInput === false) {
            return true;
        }

        Script.dialogsContent.unshift(&#39;stop_after&#39;);
        Script.inputFields[&#39;stop_after&#39;] = {
            i18n:  false,
            type:  &#39;DROPDOWN&#39;,
            items: [].concat(&#39;&#39;, Dispatcher.listRegisteredTasks())
        };
    };
    //DEBUG_STOP

<span id='Input-method-createConfiguration'>    /**
</span>     * Creates dialog window(s), and shows them.
     * Content of the dialogs is based on content of
     * {@link Script#dialogsContent} property. Specs of input fields are
     * taken from {@link Script#inputFields} property
     */
    var createConfiguration = function() {
        //DEBUG_START
        _p(&#39;&#39;);
        //DEBUG_STOP

        if (Array.isArray(Script.dialogsContent) === false) {
            //DEBUG_START
            _w(&quot;Can&#39;t create configuration. Options is not an array&quot;);
            //DEBUG_STOP
            return false;
        }

        //DEBUG_START
        injectStopAfterInput();
        //DEBUG_STOP

        inputFields = JSON.parse(JSON.stringify(Script.inputFields));
        dialogsContent = Script.dialogsContent.slice(0);

        var result = true;
        var dialogIndex = 0;
        var dialogItems = 0;
        var inputName = null;
        var currentDialog = createDialog(dialogIndex);

        while (dialogsContent.length) {
            // lets retrieve first element
            inputName = dialogsContent.shift();

            // it its a function
            if (typeof inputName === &#39;function&#39;) {
                // execute it
                inputName = inputName();

                // convert to array if its not
                if (Array.isArray(inputName) === false) {
                    inputName = [inputName.toString()];
                }

                // append result at start
                dialogsContent = inputName.concat(dialogsContent);
                continue;
            }

            if (inputName === SEPARATOR) {
                dialogItems = dialogItems === 0 ? 0 : 7;
            } else if (isInputNameKnown(inputName)) {
                var i18nName = getInputI18Name(inputName);
                var value = getInitialValue(inputName);

                input2dialogMap[inputName] = dialogIndex;
                currentDialog.AddItemEx(i18nName, inputName, value);
                dialogItems++;
            } else {
                //DEBUG_START
                _e(inputName, &#39;Next input field is not known&#39;);
                //DEBUG_STOP
                continue;
            }

            if (dialogItems === 7) {
                dialogItems = 0;

                if (currentDialog.Configure() === false) {
                    result = false;
                    break;
                }

                dialogs.push(currentDialog);
                currentDialog = createDialog(++dialogIndex);
            }
        }

        if (dialogItems &gt; 0) {
            result = currentDialog.Configure();

            if (result) {
                dialogs.push(currentDialog);
            }
        }

        currentDialog = null;
        return result;
    };

<span id='Input-method-getValue'>    /**
</span>     * Returns value that was entered by user by given input name
     * That value is additionally casted to type that was defined on input creation
     *
     * @param {String} name Internal name of the input
     * @return {Object} result
     */
    var getValue = function(name) {
        if (!isInputNameKnown(name)) {
            //DEBUG_START
            _e(name, &#39;Input: attempt to access value with nonexistent name&#39;);
            //DEBUG_STOP
            return void(0);
        }

        var index = input2dialogMap[name];

        if (typeof(index) === &#39;undefined&#39;) {
            //DEBUG_START
            _d(name, &#39;getting value of input that was not inited&#39;);
            //DEBUG_STOP
            return _getDefaultValue(name);
        }

        var rawValue = dialogs[index].GetValue(getInputI18Name(name));
        return getRuntimeValue(name, rawValue);
    };

<span id='Input-method-getFilledInputs'>    /**
</span>     * Returns names of inputs that were shown to user
     *
     * @return {Array} set of internal names of inputs
     */
    var getFilledInputs = function() {
        return Object.keys(input2dialogMap);
    };

<span id='Input-method-getInputsByType'>    /**
</span>     * Returns names of inputs that were shown to user and
     *  match to passed input type
     *
     * @param {String} [targetType] type of the input
     * @return {Array} set of internal names of inputs
     */
    var getInputsByType = function(targetType) {
        if (typeof targetType !== &#39;string&#39; || targetType.length === 0) {
            return [];
        }

        return Object.keys(input2dialogMap)
            .filter(function(item) {
                return inputFields[item].type === targetType;
            });
    };

<span id='Input-method-getDefaultValue'>    /**
</span>     * Returns default value for input. Wrapper for private API call
     *
     * @param {String} [name] Internal name of the input
     * @return {String|Number|null} default value for input name we passed
     */
    var getDefaultValue = function(name) {
        return _getDefaultValue(name);
    };

    return {
        &#39;createConfiguration&#39;: createConfiguration,
        &#39;getDefaultValue&#39;:     getDefaultValue,
        &#39;getFilledInputs&#39;:     getFilledInputs,
        &#39;getInputsByType&#39;:     getInputsByType,
        &#39;getValue&#39;:            getValue,
        &#39;isInputNameKnown&#39;:    isInputNameKnown
    };

})();

</pre>
</body>
</html>
