<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
 * Profiler lib
 */
Profiler = {
    _items: {},
    _running: []
};

Profiler.start = function(name, time) {
    time = time || new Date();
    var key = name || time.toString();

    this._items[key] = [time];
    this._running.push(key);
};

Profiler.stop = function(name) {
    var time = new Date();
    var result = -1;

    for (var ii = 0; ii &lt; this._running.length; ii++) {
        if (name &amp;&amp; this._running[ii] === name) {
            this._items[name].push(time);
            this._running.splice(ii, 1);
            result = this.get_ms_time(name);
        }
    }

    return result;
};

Profiler.stopAll = function() {
    for (var ii = 0; ii &lt; this._running.length; ii++) {
        this.stop(this._running[ii]);
    }
};

Profiler.get_ms_time = function(name) {
    var result = -1;

    if (name &amp;&amp; this._items[name] &amp;&amp; this._items[name][1]) {
        result = this._items[name][1] - this._items[name][0];
    }

    return result;
};

Profiler.get_s_time = function(name) {
    var ms = this.get_ms_time(name);

    if (!isNaN(ms)) {
        return ms / 1000;
    }
};

Profiler.get_m_time = function(name) {
    var ms = this.get_ms_time(name);

    if (!isNaN(ms)) {
        return ms / 60000;
    }
};

Profiler.get_detailed_time = function(name) {
    var diff = this.get_ms_time(name);

    if (isNaN(diff)) {
        return null;
    }

    // TODO: microseconds
    return {
        &#39;m&#39; : Math.floor(diff / 60000),
        &#39;s&#39; : Math.floor((diff % 60000) / 1000),
        &#39;ms&#39;: diff % 1000
    };
};

Profiler.get_HRF_time = function(name) {
    var timeObj = this.get_detailed_time(name);
    var str = [];

    if (timeObj.ms) {
        str.unshift(timeObj.ms + &#39; &#39; + _t(&#39;units.ms&#39;));
    }

    if (timeObj.s) {
        str.unshift(timeObj.s + &#39; &#39; + _t(&#39;units.s&#39;));
    }

    if (timeObj.m) {
        str.unshift(timeObj.m + &#39; &#39; + _t(&#39;units.min&#39;));
    }

    return str.join(&#39;, &#39;);
};

</pre>
</body>
</html>
