<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Reporter'>/**
</span> * Reporter library.
 *
 * This file contains implementation of platform specific methods of Reporter
 * library for USB Oscilloscope application.
 */
Reporter = (function() {
    this.NEWLINE_SYMBOL = &#39;\n&#39;;

<span id='Reporter-method-createOutputString'>    /**
</span>     * Helper function that creates string that will be sent to output
     *
     * @param {String} text string that need to be adjusted
     * @param {Object} options A dictionary with different types of options
     * @return {String} text with adjusted newlines if need
     */
    this.createOutputString = function(text, options) {
        return &#39;&#39; +
            (options.lfBefore ? this.NEWLINE_SYMBOL : &#39;&#39;) +
            text +
            (options.lfAfter ? this.NEWLINE_SYMBOL : &#39;&#39;);
    };

<span id='Reporter-method-printReportMessage'>    /**
</span>     * Prints text in report tab
     *
     * @param {String} [text] any text that going to be printed
     */
    this.printReportMessage = function(text) {
        // ` + &#39;&#39;` is a trick that allows to convert things to String type
        Host.ReportOut(text + &#39;&#39;);
    };

<span id='Reporter-method-appendColors'>    /**
</span>     * Wraps text with attributes that does colorifying
     *
     * See example:
     *
     * ```
     * // raw example
     * Host.ReportOut(&quot;&lt;ta=0000FF,FFFFFF Blue text&gt;&quot;);
     *
     * // example with help of wrapper function
     * _rw(&#39;Blue text&#39;, {colors: {text: 0x0000FF, background: 0xFFFFFF}});
     * ```
     *
     * @param {String} [string] Text that should be coloured
     * @param {Object} [colors] A hash/map/array of colors
     * @return {String} crafted string with appended color pseudocodes
     */
    this.appendColors = function(string, colors) {
        function dumbColor(color) {
            return (&#39;00000&#39; + color.toString(16)).substr(-6).toUpperCase();
        }

        if (!colors) {
            return string;
        }

        // TODO deprecate at some time array
        var textColor = dumbColor(colors.text       || colors[0] || 0x000000);
        var backColor = dumbColor(colors.background || colors[1] || 0xFFFFFF);
        var colourStr = &#39;&lt;ta=&#39; + textColor + &#39;,&#39; + backColor;

        return (
                // take case about &#39;\n&#39; at start in case of &#39;_rp&#39; call
                (/^\n/.test(string) ? &#39;\n&#39; : &#39;&#39;) +
                // colour string
                colourStr +
                // text and end stuff
                (
                 /\n$/.test(string) ?
                 // strip newline at stast in any way
                 (&#39;&gt;&#39; + string.replace(/^\n/, &#39;&#39;)) :
                 (&#39; &#39; + string.replace(/^\n/, &#39;&#39;) + &#39;&gt;&#39;)
                )
               );
    };

<span id='Reporter-method-makeLink'>    /**
</span>     * Wraps text with links to different type of resources
     *
     * @param {String} [string] Text that should be coloured
     * @param {Object} [options] A hash/map/array with linkifying options
     * @return {String} crafted string with appended pseudocodes
     */
    this.makeLink = function(string, options) {
        if (options.oscillogram) {
            return insertLink2OSCGRM(string, options.oscillogram);
        }

        if (options.notation) {
            return insertLink2Notation(string, options.notation);
        }

        return string;
    };

<span id='Reporter-method-insertLink2Notation'>    /**
</span>     * Converts text in report tab into link that shows view YYY, and
     * activate graphic comment ZZZ
     *
     * See example:
     *
     * ```
     * // raw example
     * ReportOut(&#39;&lt;sg=1,2 Activate Graphic&gt;\n&#39;)
     * // example with help of wrapper function
     * _rl(&#39;Activate Graphic&#39;, {notation: [1, 2]});
     * ```
     *
     * @param {String} string Text that should be coloured
     * @param {Array} notation An array of notation options
     * @return {string} crafted string with appended notation pseudocodes
     * @private
     */
    function insertLink2Notation(string, notation) {
        if (!(string &amp;&amp; Array.isArray(notation) &amp;&amp; notation.length &gt; 1)) {
            return string;
        }

        string = string.replace(/^(\n)?/, &#39;$1&lt;si=&#39; + notation.join(&#39;,&#39;) + &#39; &#39;);
        string = string.replace(/(\n)?$/, &#39;&gt;$1&#39;);
        return string;
    }

<span id='Reporter-method-insertLink2OSCGRM'>    /**
</span>     * Converts text in report tab in to link that shows oscillogram at
     * position X
     *
     * See example:
     *
     * ```
     * // raw example
     * ReportOut(&quot;\n&lt;sp=0 Open oscillogram&gt;\n&quot;);
     * // example with help of wrapper function
     * _rp(&#39;Open oscillogram&#39;, {oscillogram: [0]});
     * ```
     *
     * @param {String} string Text that should be coloured
     * @param {Array} oscillogram An array of oscillogram options
     * @return {string} crafted string with appended oscillogram pseudocodes
     * @private
     */
    function insertLink2OSCGRM(string, oscillogram) {
        if (!(string &amp;&amp; Array.isArray(oscillogram) &amp;&amp; oscillogram.length &gt; 0)) {
            return string;
        }

        string = string.replace(/^(\n)?/, &#39;$1&lt;sp=&#39; + oscillogram[0]);
        string = string.replace(/(\n)?$/, &#39; &gt;$1&#39;);
        return string;
    }

    return this;
}).apply(Reporter);

</pre>
</body>
</html>
