<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Utils-method-sleep'>/**
</span> * helper function that simulates wait
 * http://devcheater.com/
 *
 * @method sleep
 * @member Utils
 * @ignore
 */
Utils.sleep = function(milliSeconds) {
    // get the current time
    var startTime = new Date().getTime();
    // hog cpu
    while (new Date().getTime() &lt; startTime + milliSeconds) {}
};

<span id='Utils-method-isNumberInvalid'>/**
</span> * helper function that ...
 *
 * @member Utils
 * @ignore
 */
Utils.isNumberInvalid = function(number) {
    //DEBUG_START
    _e(&#39;`Utils.isNumberInvalid()` is deprecated. &#39; +
            &#39;Use `Number.isInvalid()` instead&#39;);
    //DEBUG_STOP
    return Number.isInvalid(number);
};

<span id='Utils-method-createDataSetStub'>/**
</span> * helper function that creates data set stub
 *
 * @method createDataSetStub
 * @member Utils
 * @ignore
 */
Utils.createDataSetStub = function(keys) {
    var result = {};

    if (!Array.isArray(keys) || keys.empty()) {
        keys = Script.defaultKeys;
    }

    keys.forEach(function(item) {
        result[item.toString()] = [];
    });

    return result;
};

<span id='Utils-method-configureObj'>/**
</span> * helper function that clones hash
 *
 * @member Utils
 * @ignore
 * @method configureObj
 * @param {any type} value - value itself
 * @param {String} descr - string that will be print before value
 */
Utils.configureObj = function(_this, params) {
    for (var key in params) {
        if (params.hasOwnProperty(key)) {
            if (key in _this) {
                _this[key] = params[key];
            } else {
                //DEBUG_START
                _e(key, &#39;unknown property has been assigned&#39;);
                //DEBUG_STOP
            }
        }
    }
};

<span id='Utils-method-prepareParams'>/**
</span> * helper function that ...
 *
 * @param {any type} value - value itself
 * @param {String} descr - string that will be print before value
 *
 * @method prepareParams
 * @member Utils
 * @ignore
 */
Utils.prepareParams = function() {
    var _arguments = [].slice.call(arguments, 0);
    var params = [].slice.call(_arguments[0], 0);

    params.unshift(_arguments[1]);
    params.unshift(Boolean(_arguments[2]));
    params.push(Boolean(_arguments[3]));

    return params;
};

<span id='Utils-method-mergeRecursive'>/**
</span> * Recursively merge properties of two objects
 *
 * @method mergeRecursive
 * @member Utils
 * @ignore
 */
Utils.mergeRecursive = function(obj1, obj2) {
    for (var p in obj2) {
        try {
            // Property in destination object set; update its value.
            if (obj2[p].constructor === Object) {
                obj1[p] = Utils.mergeRecursive(obj1[p], obj2[p]);
            } else if (obj2[p] instanceof Array &amp;&amp; obj1[p] instanceof Array) {
                obj1[p] = obj1[p].concat(obj2[p]);
            } else {
                obj1[p] = obj2[p];
            }
        } catch(e) {
            // Property in destination object not set;
            // create it and set its value.
            obj1[p] = obj2[p];
        }
    }

    return obj1;
};

<span id='Utils-method-createOutputStr'>/**
</span> * helper function that creates string that will send
 * to output (its a common name; indeed it can be different devices)
 *
 * @method createOutputStr
 * @member Utils
 * @ignore
 *
 * @param {boolean} b_lf - indicates if we need to insert &#39;\n&#39; at start
 * @param {boolean} a_lf - indicates if we need to append &#39;\n&#39; at end
 * @param {any type} value - entity itself
 * @param {String, optional} description - string that will be print before value
 */
Utils.createOutputStr = function(b_lf, a_lf, value, description) {
    var outputItems = &#39;&#39;;

    if (b_lf) {
        outputItems += &#39;\n&#39;;
    }

    if (description &amp;&amp; typeof description === &#39;string&#39;) {
        outputItems += description + &#39;: &#39;;
    }

    if (value === null) {
        outputItems += &#39;null&#39;;
    } else if (typeof value === &#39;undefined&#39;) {
        outputItems += &#39;undefined&#39;;
    } else if (typeof value === &#39;object&#39; &amp;&amp; Array.isArray(value) === false) {
        if (typeof JSON !== &#39;undefined&#39;) {
            outputItems += JSON.stringify(value, null, 4);
        } else {
            // for some reason JSON is not supported
            outputItems += value.toString();
        }
    } else {
        try {
            outputItems += value.toString();
        } catch (e) {
            Host.ReportOut(&#39;==== &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; EXCEPTION &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ====\n&#39;);
            Host.ReportOut(e.message + &#39;\n&#39;);
            return null;
        }
    }

    if (a_lf) {
        outputItems += &#39;\n&#39;;
    }

    return outputItems;
};

<span id='Utils-method-createRandomColor'>/**
</span> * helper function that creates random color
 *
 * @method createRandomColor
 * @member Utils
 * @ignore
 */
Utils.createRandomColor = function() {
    return parseInt(Math.floor(Math.random()*16777215).toString(16), 16);
};

<span id='Utils-method-range'>/**
</span> * function that ...
 * https://github.com/jashkenas/underscore/blob/master/underscore.js#L570
 *
 * @method range
 * @member Utils
 * @ignore
 */
Utils.range = function(start, stop, step) {
    if (arguments.length &lt;= 1) {
        stop = start || 0;
        start = 0;
    }

    step = arguments[2] || 1;
    var length = Math.max(Math.ceil((stop - start) / step), 0);
    var range = new Array(length);
    var idx = 0;

    while (idx &lt; length) {
        range[idx++] = start;
        start += step;
    }

    return range;
};

<span id='Utils-method-createHTMLTableCell'>/**
</span> * Function that creates html markup for table cell accordingly to passed
 * params
 *
 * @param {Object} [params] A hash with set of params
 * @param {String} [params.className] - classname
 * @param {Number} [params.level] - indetation level
 * @param {Number} [params.trim] - number of digits after decimal point
 * @param {String} [params.units] - name of units to append
 * @param {String} [params.text] - text
 *
 * @member Utils
 * @method createHTMLTableCell
 * @ignore
 */
Utils.createHTMLTableCell = function(params) {
    var className = &#39;&#39;;
    var innerText = &#39;&#39;;
    var padding = &#39;&#39;;

    if (typeof params.text === &#39;number&#39;) {
        innerText = params.text.toFixed(params.trim || 2);
    } else {
        innerText = (params.text || &#39;&amp;nbsp;&#39;).toString();
    }

    if (params.units) {
        innerText += &#39; &#39; + params.units;
    }

    if (params.level) {
        padding = &#39;  &#39;.repeat(params.level);
    }

    if (params.className) {
        className = &#39; class=&quot;&#39; + params.className + &#39;&quot;&#39;;
    } else if (params.hasOwnProperty(className) === false) {
        className = &#39; class=&quot;dataCell&quot;&#39;;
    }

    return [padding, &#39;&lt;td&#39;, className, &#39;&gt;&#39;, innerText, &#39;&lt;\/td&gt;&#39;].join(&#39;&#39;);
};

<span id='Utils-method-parseNaturalNumber'>/**
</span> * helper function that ...
 *
 * @member Utils
 * @ignore
 */
Utils.parseNaturalNumber = function(number) {
    return parseInt(number, 10) || 0;
};

<span id='Utils-method-parseIntegerNumber'>/**
</span> * helper function that ...
 *
 * @member Utils
 * @ignore
 */
Utils.parseIntegerNumber = function(number) {
    return Math.abs(Utils.parseNaturalNumber(number));
};

</pre>
</body>
</html>
